#default is predictionresultdb.
#this should be same as db name in: https://github.com/arprasto/ScavengerHuntGame/blob/master/sample-properties.properties 

db_name=predictionresultdb

#in millisecs default 10000
web_page_refresh_interval=13000
#db_svc_plan=

#vr_svc_plan=
